<!DOCTYPE html>
<html>
  <head>
    <title>happywars</title>
  </head>  
  <body>
        <h1>Happy wars Photo Gallery</h1>
        
        <div class="gallery">
        </div>
        <img class="first" src="https://pbs.twimg.com/media/DulyapAXcAAwCxY.jpg">
      	<img class="first" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCHTdQ4femW2GdhB1V-nrX32TP-w38rvUwAPOnkd-h-Q&s">
        <p>New picture: <input class="picture-url" size="60"></p>
        <button class="add">Add</button>
  </body>
</html>